<?
require($_SERVER["DOCUMENT_ROOT"] . '/api/connect.api');
require($_SERVER["DOCUMENT_ROOT"] . '/api/init.api');
require($_SERVER["DOCUMENT_ROOT"] . '/api/check-user.api');

if ($userStatus == 'allow') {
  $result = Array('status' => 'success', 'object' => Array());
  $query = mysqli_query($Connect, "SELECT * FROM lists WHERE user = '".intval($_COOKIE['id'])."'");
  $count = 0;
  while ($lists = mysqli_fetch_assoc($query)) {
    array_push($result['object'], $lists);
    $result['object'][$count]['href'] = "/list/?id=" . $result['object'][$count]['id'];
    $count++;
  }
  echo json_encode($result, JSON_NUMERIC_CHECK);
} else {
  echo '{"status" : "error", "message" : "Пользователь не авторизован"}';
}
?>
